[speakerping]

# The sample rate of the generated tone in hertz.
Samplerate = 44100

# The duration for which to play the tone in seconds.
Duration = 2.

# The frequency of the tone in hertz. Should be outside the audible spectrum.
Frequency = 10.

# The volume to play the tone at in percent.
Volume = 100.

# The interval of the tone in seconds.
Interval = 1200.